<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="navbar"><h1 style="text-align:center">Assignment 7</h1></div>
    <div class="row">
        <div class="col-md-2 sidebar">
            <ul>
                <li>Home</li>
                <li>Mad Libs</li>
                <li>Tom Thumb</li>
            </ul>
        </div>
        <div class="col-md-10">
            <h2 style="text-align:center">Mad Libs</h2>
            <div class="container">
          <form action="">
            <table>
                <tr>
                    <td><p>Person Name:</p><input type="text"></td>
                </tr>
                <tr>
                    <td><p>Character:</p><input type="text"></td>
                </tr>
                <tr>
                    <td><p>Adverb:</p><input type="text"></td>
                </tr>
                <tr>
                    <td><p>Adjective:</p><input type="text"></td>
                </tr>

            </table>
            <div style="display: flex;justify-content: center;"> <button>Tell story</button></div>
           
        </form>
            </div>
            <div class="container cnt2">
      <h2 class="content" style="font-weight: 900px;">Wendy's Lorem ipsum dolor sit.</h2>
     <p class="content" id="loremp">Lorem ipsum dolor sit amet consectetur, <mark>hroking</mark> elit. Vero fuga aperiam, minus <mark>gorprit siwasa </mark>nobis ipsum ea maxime perspiciatis, <mark>porito fisera gone</mark>ratione deleniti unde ullam iste enim error odio, dolorum consequuntur <mark>cicago lavata </mark>aut dolore pariatur!</p>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
<style>
    h1,h2{
        font-weight: 900;
    }
    .navbar
    {
        height: 60px;
        margin-bottom: 0px;
        border-bottom: 4px solid black;
        background-color: rgb(190, 190, 190);
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .footer{
        height: 60px;
        border-top: 4px solid black;
        background-color: rgb(190, 190, 190);
    }
    .sidebar
    {
        border-right:4px solid black;
        height: 665px;
        background-color: rgb(190, 190, 190);
    }
    div{
        margin:0px;
    }
    .content
    {
       text-align: center;
       width: 100%;
       font-weight: 400;
    }
    ul{
        padding: 50px;
        font-size: 30px;
        font-weight: 900;
        list-style-type: none;
    }
    .container
    {
        border:2px solid grey;
        height: 260px;
    }
    .cnt2
    {
        margin-top:30px;
        border-radius: 0px 0px 20px 20px;
       

    }
    td{
        margin-top: 13px;
    display: flex;
    padding-right: 400px;
    justify-content: flex-end;
    align-items: center;
    }
    table{
        width: 100%;
    }
    p{
        width:200px;
        text-align: right;
        margin-right: 10px;
        font-size:20px;
        font-weight: 900;
    }
    .col-md-10,body
    {
        background-color: rgb(210, 255, 210);
    }
    button{
        align-items: center;
        margin:10px
    }
    mark{
        color: green;
        font-weight: 800;
        background-color: rgb(210, 255, 210); !important;
    }
</style>
</html>